/*---------------------------------- Main styles ----------------------------------*/
:root {
    --hover-focus-color: #4D5AE5;
    --pressed-color: #404BBF;
    --hero-footer-backgroudcolor: #2E2F42;
    --success-color: #31D0AA;
    --body-color: #434445;
    --subtle-text-color: #8E8F99;
    --accent-color: #E7E9FC;
    --light-color: #F4F4FD;
    --bg-modal: #FCFCFC;
    --margin-list-item: 24px;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Roboto', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--body-color);
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.btn {
    background-color: var(--light-color);
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link {
    text-decoration: none;
    font-style: normal;
    color: var(--hero-footer-backgroudcolor);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
    color: var(--hover-focus-color);
}

.list {
    padding: 0;
    margin: 0;
    list-style: none;
}

.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

/*---------------------------------- Header Styles ----------------------------------*/

.header {
    border-bottom: 1px solid var(--accent-color);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.logo-header {
    margin-top: 24px;
    margin-bottom: 24px;
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.33;
    letter-spacing: 0.03em;
    text-decoration: none;
    text-transform: uppercase;
    color: var(--hero-footer-backgroudcolor);
}

.logo-header span {
    color: var(--hover-focus-color);
}

.mobile {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-btn {
    display: inline-flex;
    border: none;
    background: transparent;
}

.header-item {
    font-weight: 500;
    color: var(--hero-footer-backgroudcolor);
}

.header-links,
.address-link {
    position: relative;
    display: block;
    padding-top: 24px;
    padding-bottom: 28px;
}

.current::after {
    position: absolute;
    left: 0;
    top: calc(100% - 1px);
    content: '';
    width: 100%;
    height: 4px;
    background: var(--pressed-color);
    border-radius: 2px;
}

.header-nav {
    display: none;
}

.address {
    display: none;
}

/*---------------------------------- Hero Styles ----------------------------------*/

.hero {
    border-top: 1px solid #E7E9FC;
    max-width: 428px;
    height: 432px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 112px;
    padding-bottom: 112px;
    text-align: center;
    background: var(--hero-footer-backgroudcolor);
    background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/mobile-hero.jpg);
    background-position: center;
    background-repeat: no-repeat;
}

@media (min-resolution: 2dppx) {
    .hero {
        background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/mobile-hero2x.jpg);
    }
}

.hero-title {
    max-width: 320px;
    margin-right: auto;
    margin-left: auto;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    color: #FFFFFF;
}

.hero-btn {
    margin-top: 72px;
    font-family: "Roboto", sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
    background-color: var(--hover-focus-color);
    padding: 16px 32px;
    border: transparent;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}

.hero-btn:is(:hover, :focus) {
    background-color: var(--pressed-color);
}

/*---------------------------------- Text section Styles ----------------------------------*/
.text {
    padding-top: 96px;
    padding-bottom: 96px;
}

.text-title {
    text-align: center;
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--hero-footer-backgroudcolor);
}

.text-item:not(:last-child) {
    margin-bottom: 72px;
}

.svg-container {
    display: none;
    height: 112px;
    background: var(--light-color);
    border-radius: 4px;
    margin-bottom: 8px;
    padding: 24px 100px;
}

.icon {
    display: none;
    width: 64px;
    height: 64px;
}

/*---------------------------------- Actibities Styles ----------------------------------*/

.activities {
    display: none;
    padding-top: 0;
}

.activities-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--hero-footer-backgroudcolor);
}

.activities-list {
    display: flex;
    flex-wrap: wrap;
}

.activities-list .activities-item {
    width: calc((100% - var(--margin-list-item) * 2) / 3);
}

.activities-item:not(:last-child) {
    margin-right: var(--margin-list-item);
}

/*---------------------------------- Team Styles ----------------------------------*/

.team {
    background-color: var(--light-color);
    padding-top: 96px;
    padding-bottom: 96px;
}

.team-title {
    margin-bottom: 72px;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--hero-footer-backgroudcolor);
}

.team-item:not(:last-child) {
    margin-bottom: 72px;
}

.team-item {
    max-width: 260px;
    margin-left: auto;
    margin-right: auto;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-name {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--hero-footer-backgroudcolor);
}

.team-jobtitle {
    margin-bottom: 8px;
}

.team-container {
    padding: 32px 14px;
    text-align: center;
    background: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
}

.team-social-list {
    display: flex;
    gap: 24px;
    flex-wrap: wrap;
}

.social-icon {
    width: 16px;
    height: 16px;
    fill: #F4F4FD;
}

.team-social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: var(--hover-focus-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-link:is(:hover, :focus) {
    background: var(--pressed-color);
}

/*---------------------------------- Customers ----------------------------------*/

.customers {
    padding-top: 96px;
    padding-bottom: 96px;
}

.customers-title {
    margin-bottom: 72px;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--hero-footer-backgroudcolor);
}

.customers-list {
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;
    row-gap: 72px;
    justify-content: center;
}

.customers-item {
    width: 168px;
    height: 88px;
}

.clients-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid var(--subtle-text-color);
    border-radius: 4px;
    color: var(--subtle-text-color);
    transition: backgroud-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon {
    fill: currentColor;
}

.clients-link:is(:hover, :focus) {
    border-color: var(--pressed-color);
    color: var(--pressed-color);
}

/*---------------------------------- Footer Styles ----------------------------------*/

.footer {
    padding-top: 96px;
    padding-bottom: 96px;
    background-color: var(--hero-footer-backgroudcolor);
}

.logo-footer {
    display: flex;
    justify-content: center;
    margin-bottom: 16px;
    text-decoration: none;
    font-family: 'Raleway';
    font-weight: 800;
    font-size: 18px;
    line-height: 1.16;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: var(--light-color)
}

.logo-footer span {
    color: var(--hover-focus-color);
}

.footer-text {
    margin-left: auto;
    margin-right: auto;
    max-width: 264px;
    color: var(--accent-color);
}

.footer-head {
    text-align: center;
    font-weight: 500;
    font-size: 16px;
    line-height: calc(24px / 16px);
    margin-bottom: 16px;
    color: #FFFFFF;
}

.social-media-icon {
    width: 24px;
    height: 24px;
    fill: #F4F4FD;
}

/* .footer-container {
    display: block;
    margin-left: auto;
    margin-right: auto;
} */



.first-section {
    margin-bottom: 72px;
}

/* .second-section {
    margin-left: 120px;
}

.third-section {
    margin-left: auto;
} */

.social-media-list {
    display: flex;
    gap: 16px;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: 72px;
}

.social-media-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-media-link:is(:hover, :focus) {
    background: var(--success-color);
}


.footer-head2 {
    text-align: center;
    margin-bottom: 16px;
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #FFFFFF;
}

.footer-input {
    width: 100%;
    height: 40px;
    margin-bottom: 16px;
    padding: 8px 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    background: transparent;
    color: rgba(255, 255, 255, 0.6);
    ;
}

.footer-input::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    color: rgba(255, 255, 255, 0.6);
}

.footer-btn {
    display: block;
    margin-left: auto;
    margin-right: auto;
    min-width: 165px;
    height: 40px;
    padding: 8px 24px;
    background-color: var(--hover-focus-color);
    border: 1px solid var(--hover-focus-color);
    border-radius: 4px;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;

    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-btn::after {
    content: '';
    width: 24px;
    height: 24px;
    display: inline-block;
    background-image: url(../images/submit-icon.svg);
}

.btn-text {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}

.footer-btn:is(:hover, :focus) {
    background-color: var(--pressed-color);
    border: 1px solid var(--pressed-color);
}


/*---------------------------------- Portfolio Page Styles ----------------------------------*/

/*---------------------------------- Filter Styles ----------------------------------*/

.main-section {
    padding-top: 96px;
}

.filter-list {
    display: flex;
    margin-bottom: 72px;
    justify-content: center;
}

.filter-item+.filter-item {
    margin-left: 24px;
}

.filter-btn {
    padding: 12px 24px;
    border-radius: 4px;
    border: 1px solid var(--accent-color);
    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    font-weight: 1.5;
    letter-spacing: 0.04em;
    background-color: var(--light-color);
    color: var(--hover-focus-color);
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover {
    border-color: var(--pressed-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    background: var(--pressed-color);
    color: #FFFFFF;
}

/*---------------------------------- Projects Styles ----------------------------------*/

.projects-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}

.projects-item {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);
    height: calc((100% - var(--margin-list-item) * 2) / 3);
}

.project-link {
    text-decoration: none;
    color: var(--hero-footer-backgroudcolor);
}

.projects-img-title {
    margin-bottom: 8px;
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--hero-footer-backgroudcolor);
}

.projects-container {
    padding: 32px 0px 32px 16px;
    border-left: 1px solid var(--accent-color);
    border-right: 1px solid var(--accent-color);
    border-bottom: 1px solid var(--accent-color);
}

.bg-container {
    position: relative;
    overflow: hidden;
}

.overlay-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding-top: 40px;
    padding-left: 32px;
    padding-right: 32px;
    background-color: var(--hover-focus-color);
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.projects-item:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.projects-item:is(:hover, :focus) .overlay-container {
    transform: translateY(0);
}

.overlay-text {
    font-weight: 400;
    font-size: 16px;
    line-height: calc(24px / 16px);
    letter-spacing: 0.02em;
    color: var(--light-color);
    overflow: auto;
}

/*---------------------------------- Modal ----------------------------------*/
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.4);
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal {
    position: absolute;
    max-width: 392px;
    min-height: 586px;
    top: 50%;
    left: 50%;
    padding: 24px 16px;
    background: var(--bg-modal);
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transform: translate(-50%, -50%) scale(1) rotateZ(360deg);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%) scale(0) rotateZ(0);
}

.close-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 24px;
    height: 24px;
    margin-left: auto;
    margin-right: 8px;
    background: var(--accent-color);
    fill: #000000;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    cursor: pointer;
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:is(:hover, :focus) {
    background: var(--pressed-color);
    fill: #FFFFFF;
}

.is-hidden {
    opacity: 0;
    pointer-events: none;
}

.modal-text {
    margin-top: 24px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--hero-footer-backgroudcolor);
}

.modal-label {
    display: inline-block;
}

.text-label {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: var(--subtle-text-color)
}

.modal-input {
    width: 360px;
    height: 40px;
    padding-left: 38px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    outline: transparent;
}

.icon-pos {
    position: relative;
}

.input-icon {
    position: absolute;
    top: 8px;
    left: 16px;
    width: 18px;
    height: 24px;
}

.modal-input:focus,
.modal-input:focus-visible {
    border: 1px solid var(--hover-focus-color);
    outline: 0;
}

.modal-input:focus+.input-icon {
    fill: var(--hover-focus-color);
}

.modal-textarea {
    resize: none;
    width: 360px;
    height: 120px;
    padding: 8px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
}

.modal-textarea:focus {
    border: 1px solid var(--hover-focus-color);
    outline: 0;
}

.modal-textarea::placeholder {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: rgba(117, 117, 117, 0.5);
}

.checkbox-label {
    position: relative;
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 16px;
    cursor: pointer;
}

.checkbox-text {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.33;
    letter-spacing: 0.04em;
    color: #757575;
}

.check-custom {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 1.25px solid var(--hero-footer-backgroudcolor);
    border-radius: 2px;
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.check-icon {
    position: absolute;
    top: 50%;
    left: 0;
    width: 16px;
    height: 16px;
    display: inline-block;
    background-size: contain;
    transform: translateY(-50%);
    opacity: 0;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.checkbox:checked+.check-custom {
    background: var(--pressed-color);
    border: 1.25px solid var(--pressed-color);
    border-radius: 2px;
}

.checkbox:checked~.check-icon {
    opacity: 1;
}

.modal-btn {
    display: block;
    width: 169px;
    height: 56px;
    padding: 16px 32px;
    margin-top: 24px;
    margin-left: auto;
    margin-right: auto;
    background: var(--hover-focus-color);
    border: transparent;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:is(:hover, :focus) {
    background: var(--pressed-color);
}

.modal-btn-txt {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #FFFFFF;
}

/*---------------------------------- Mobile Menu ----------------------------------*/

.mob-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
    background: #FFFFFF;
    z-index: 999;

    transform: translateX(100%);
    transition: transform 250ms ease-in-out;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.mob-menu.is-open {
    transform: translateX(0);
}

.mob-menu .close-btn {
    position: absolute;
    top: 24px;
    right: 24px;
}

.menu-list {
    margin-top: 80px;
    margin-left: 40px;
}

.menu-item:not(:last-child) {
    margin-bottom: 40px;
}

.menu-link {
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 36px;
    line-height: 1, 11;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--hero-footer-backgroudcolor);
}

.menu-current {
    color: var(--pressed-color);
}

.mob-menu .address-list {
    margin-left: 40px;
    margin-bottom: 48px;
}

.address-item:not(:last-child) {
    margin-bottom: 40px;
}

.tel-link {
    font-family: 'Roboto';
    font-weight: 600;
    font-size: 36px;
    line-height: 1.11;
    text-transform: capitalize;
    color: var(--hover-focus-color);
}

.address-link {
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--body-color);
}

.mob-menu .team-social-list {
    margin-left: 40px;
    padding-bottom: 40px;
    display: flex;
    flex-wrap: wrap;
    gap: 56px;
}


@media screen and (min-width: 480px) {

    /*---------------------------------- Header Styles ----------------------------------*/
    .container {
        padding-left: 16px;
        padding-right: 16px;
        width: 428px;
    }

}

@media screen and (min-width: 768px) {
    .container {
        width: 768px;
        padding-left: 16px;
        padding-right: 16px;
    }

    /*---------------------------------- Header Styles ----------------------------------*/
    .menu-btn {
        display: none;
    }

    .header-nav {
        display: block;
    }

    .address {
        display: block;
    }

    .header-list {
        display: flex;
        gap: 40px;
    }

    .nav-address {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .address-list {
        display: flex;
        flex-direction: column;
        gap: 4px;
        margin-left: auto;
    }

    .address-link {
        padding: 0;
        font-family: 'Roboto';
        font-weight: 400;
        font-size: 12px;
        line-height: 1.33;
        letter-spacing: 0.04em;
        color: var(--body-color);
    }

    .address-item:not(:last-child) {
        margin-bottom: 0;
    }

    /*---------------------------------- Hero Styles ----------------------------------*/

    .hero {
        max-width: 768px;
        height: 436px;
        background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tablet-hero.jpg);
    }

    @media (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/tablet-hero2x.jpg);
        }
    }

    .hero-title {
        max-width: 496px;
        font-weight: 700;
        font-size: 56px;
        line-height: 1.07;
        text-align: center;
        color: #FFFFFF;
    }

    .hero-btn {
        margin-top: 40px;
    }

    /*---------------------------------- Text section Styles ----------------------------------*/

    .text-title {
        text-align: start;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        text-transform: capitalize;
        color: var(--hero-footer-backgroudcolor);
    }

    .text-list {
        display: flex;
        flex-wrap: wrap;
        column-gap: 24px;
        row-gap: 72px;
    }

    .text-item {
        width: calc((100% - 24px) / 2);
    }

    .text-item:not(:last-child) {
        margin-bottom: 0;
    }

    /*---------------------------------- Team Styles ----------------------------------*/

    .team-item:not(:last-child) {
        margin-bottom: 0;
    }

    .team-list {
        display: flex;
        column-gap: 24px;
        row-gap: 64px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .team-item {
        width: calc((100% - 24px) / 2);
        margin: 0;
    }

    /*---------------------------------- Customers ----------------------------------*/

    .customers-list {
        column-gap: 24px;
    }

    /*---------------------------------- Footer Styles ----------------------------------*/

    .footer-container {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
        justify-content: center;
    }

    .footer-head {
        text-align: start;
    }

    .footer-head2 {
        text-align: start;
    }

    .footer-form {
        display: flex;
        gap: 16px;
        margin-top: 16px;
    }

    .footer-input {
        width: 264px;
    }

    /*---------------------------------- Modal ----------------------------------*/

    .modal {
        max-width: 400px;
    }
}

@media screen and (min-width: 1200px) {

    .container {
        width: 1158px;
    }

    .section {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    /*---------------------------------- Header Styles ----------------------------------*/

    .header-nav {
        margin-left: 76px;
    }

    .address {
        margin-left: auto;
    }

    .address-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }

    .address-list {
        display: flex;
        gap: 40px;
        flex-direction: row;
    }

    /*---------------------------------- Hero Styles ----------------------------------*/

    .hero {
        max-width: 1440px;
        height: 600px;
        padding-top: 188px;
        padding-bottom: 188px;
        background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    }

    @media (min-resolution: 2dppx) {
        .hero {
            background-image: linear-gradient(to right, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office2x.jpg);
        }
    }

    .hero-title {
        max-width: 494px;
        font-size: 56px;
        line-height: 1.07;
    }

    /*---------------------------------- Text section Styles ----------------------------------*/

    .text-title {
        margin-bottom: 8px;
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: var(--hero-footer-backgroudcolor);
    }

    .text-list {
        display: flex;
        flex-wrap: wrap;
        gap: 24px;
    }

    .text-list .text-item {
        width: calc((100% - var(--margin-list-item) * 3) / 4);
    }

    .svg-container {
        display: inline-block;
        height: 112px;
        background: var(--light-color);
        border-radius: 4px;
        margin-bottom: 8px;
        padding: 24px 100px;
    }

    .icon {
        display: inline-block;
        width: 64px;
        height: 64px;
    }

    /*---------------------------------- Actibities Styles ----------------------------------*/

    .activities {
        display: block;
    }

    /*---------------------------------- Customers ----------------------------------*/


    .customers {
        padding-top: 130px;
    }

    .customers-list {
        gap: 24px;
        flex-wrap: nowrap;
    }

    /*---------------------------------- Footer Styles ----------------------------------*/

    .footer {
        padding-top: 100px;
        padding-bottom: 100px;
    }

    .logo-footer {
        display: inline-block;
    }

    .footer-container {
        justify-content: space-between;
    }
}